> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING

\\i[35]\\c[3]シンセミア\\c[0] をみつけた！
> CONTEXT: Map429/events/2/pages/0/3/Dialogue
> CONTEXT: Map429/events/2/pages/0/20/Dialogue
> CONTEXT: Map009/events/9/pages/0/3/Dialogue
> CONTEXT: Map009/events/9/pages/0/20/Dialogue

\\i[35]\\c[3]Synthesia\\c[0] found!
> END STRING

> BEGIN STRING

\\i[48]\\c[3]思考研ぎの石\\c[0] をみつけた！
> CONTEXT: Map429/events/5/pages/0/3/Dialogue
> CONTEXT: Map429/events/5/pages/0/20/Dialogue

\\i[35]\\c[3]Mind Sharpening Stone\\c[0] found!
> END STRING

> BEGIN STRING
「な、何じゃここは…？
> CONTEXT: Map429/events/7/pages/0/11/Dialogue
「Wh-what is this place...?
> END STRING

> BEGIN STRING
「いかん………
　意識が………
　薄れる………？
> CONTEXT: Map429/events/7/pages/0/21/Dialogue
「No good...
　My consciousness...
　is fading...?
> END STRING

> BEGIN STRING
018-Darkness01
> CONTEXT: Map429/bgs/name/ < UNTRANSLATED
> CONTEXT: Map422/bgs/name/ < UNTRANSLATED

> END STRING
